# mejor-cocina

./: .gitignore  build.gradle  settings.gradle
estandar_app/: build.gradle
estandar_app/src/main/java/dev/manuel/estandar/dto/: RespuestaDTO.java
estandar_app/src/main/java/dev/manuel/estandar/excepcion/: AplicacionExcepcion.java  AplicacionException.java
estandar_app/src/main/java/dev/manuel/estandar/persistencia/abstracto/: ConsultaAdaptador.java  Entidad.java  GenericoCRUD.java  GenericoConexion.java  ModificarAdaptador.java
estandar_app/src/main/java/dev/manuel/estandar/persistencia/excepcion/: PersistenciaExcepcion.java  PersistenciaException.java
estandar_app/src/main/java/dev/manuel/estandar/util/: DatoUtil.java  FuncionesDatoUtil.java  LogUtil.java  ValidacionObjeto.java  ValidarDato.java  ValidarEntidad.java
src/main/java/dev/manuel/cocina/aplicacion/configuracion/: AplicacionExcepcionHandler.java  ApplicationConfig.java  CORSFilter.java  InterceptorConexion.java  NullPointerExceptionHandler.java
src/main/java/dev/manuel/cocina/negocio/api/: CamareroApi.java  ClienteApi.java  CocineroApi.java  FacturaApi.java  MesaApi.java
src/main/java/dev/manuel/cocina/negocio/constante/: EMensajes.java  ERutas.java  ETablas.java
src/main/java/dev/manuel/cocina/negocio/delegados/: GenericoDelegado.java  RegistrarFacturaDelegado.java
src/main/java/dev/manuel/cocina/negocio/excepcion/: NegocioExcepcion.java  (+1 more)
src/main/webapp/: index.html  main.2cbcb0ab.js  main.2cbcb0ab.js.map  main.4bcc512c.css  main.4bcc512c.css.map
src/main/webapp/WEB-INF/: jboss-web.xml
(+31 files in other folders)
