plugins {
    id 'java'
    id 'war'
}

group 'dev.manuel'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    providedRuntime 'javax:javaee-api:7.0'
    implementation 'org.jboss.resteasy:resteasy-jaxrs:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-multipart-provider:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-jaxb-provider:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:3.1.4.Final'
    implementation 'org.jboss.resteasy:resteasy-jackson2-provider:3.1.4.Final'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation project(':estandar-app')
}
