plugins {
    id 'java'
}

group 'dev.manuel'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'commons-validator:commons-validator:1.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}
